# valuto

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/currencyconverter/: CurrencyConverterApplication.java
backend/src/main/java/com/example/currencyconverter/controller/: CurrencyConverterController.java
backend/src/main/java/com/example/currencyconverter/service/: CurrencyConversionService.java
backend/src/main/resources/: application.properties
